[{"identifier":{"id":"ms-azuretools.vscode-docker","uuid":"0479fc1c-3d67-49f9-b087-fb9069afe48f"},"version":"1.29.4","location":{"$mid":1,"fsPath":"/root/.cursor-server/extensions/ms-azuretools.vscode-docker-1.29.4","external":"file:///root/.cursor-server/extensions/ms-azuretools.vscode-docker-1.29.4","path":"/root/.cursor-server/extensions/ms-azuretools.vscode-docker-1.29.4","scheme":"file"},"relativeLocation":"ms-azuretools.vscode-docker-1.29.4","metadata":{"installedTimestamp":1740459165360,"source":"gallery","id":"0479fc1c-3d67-49f9-b087-fb9069afe48f","publisherId":"52b787f2-79a9-4f32-99b4-393afe3005d3","publisherDisplayName":"ms-azuretools","targetPlatform":"undefined","updated":false,"isPreReleaseVersion":false,"hasPreReleaseVersion":false}}]